{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix functions run build"
    ]
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "auth": {
      "port": 9099
    },
    "functions": {
      "port": 5001
    },
    "ui": {
      "enabled": false
    },
    "singleProjectMode": true
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "karar-veriyorum-dev",
          "appId": "1:740423241326:android:9faaa1a25d96871d04a07f",
          "fileOutput": "android/app/google-services.json"
        },
        "buildConfigurations": {
          "src/release": {
            "projectId": "karar-kocum-production",
            "appId": "1:757453999446:android:cb0041bc217b88f1f61af7",
            "fileOutput": "android/app/src/release/google-services.json"
          }
        }
      },
      "ios": {
        "default": {
          "projectId": "karar-veriyorum-dev",
          "appId": "1:740423241326:ios:55ca85109095becf04a07f",
          "uploadDebugSymbols": true,
          "fileOutput": "ios/Runner/Firebase/Development/GoogleService-Info.plist"
        },
        "buildConfigurations": {
          "Debug": {
            "projectId": "karar-veriyorum-dev",
            "appId": "1:740423241326:ios:55ca85109095becf04a07f",
            "uploadDebugSymbols": false,
            "fileOutput": "ios/Runner/Firebase/Development/GoogleService-Info.plist"
          },
          "Profile": {
            "projectId": "karar-veriyorum-dev",
            "appId": "1:740423241326:ios:55ca85109095becf04a07f",
            "uploadDebugSymbols": false,
            "fileOutput": "ios/Runner/Firebase/Development/GoogleService-Info.plist"
          },
          "Release": {
            "projectId": "karar-kocum-production",
            "appId": "1:757453999446:ios:9e8d5edd40111a12f61af7",
            "uploadDebugSymbols": true,
            "fileOutput": "ios/Runner/Firebase/Production/GoogleService-Info.plist"
          }
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "karar-veriyorum-dev",
          "configurations": {
            "android": "1:740423241326:android:9faaa1a25d96871d04a07f",
            "ios": "1:740423241326:ios:55ca85109095becf04a07f"
          }
        },
        "lib/firebase_options_prod.dart": {
          "projectId": "karar-kocum-production",
          "configurations": {
            "android": "1:757453999446:android:cb0041bc217b88f1f61af7",
            "ios": "1:757453999446:ios:9e8d5edd40111a12f61af7"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "hosting",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "X-Frame-Options",
            "value": "DENY"
          },
          {
            "key": "Referrer-Policy",
            "value": "no-referrer"
          },
          {
            "key": "Permissions-Policy",
            "value": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=(), interest-cohort=()"
          },
          {
            "key": "Content-Security-Policy",
            "value": "default-src 'none'; style-src 'self'; img-src 'self'; base-uri 'none'; form-action 'none'; frame-ancestors 'none'"
          },
          {
            "key": "Strict-Transport-Security",
            "value": "max-age=31536000; includeSubDomains"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Content-Type",
            "value": "text/html; charset=utf-8"
          }
        ]
      }
    ]
  }
}
